@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "./base/variables";
@import "./blocks/login";
@import "./blocks/discount";

body {
  padding: 0;
  margin: 0;
  color: $black;
  font-family: "Poppins", sans-serif;
}
.container-fluid {
  padding: 0;
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}

main {
  position: relative;
  & > div {
    width: 100%;
    min-height: 100vh;
  }
}

.text-orange {
  color: $orange;
  cursor: pointer;
}
hr {
  background-color: $gray-secondary;
  width: 100%;
  height: 2px;
  margin: 16px 0;
  border: none;
}
