@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 50%;
}
@media (max-width: 1035px) {
  .login {
    flex: 0 0 100%;
  }
}
@media (max-width: 475px) {
  .login {
    padding: 0 15px;
  }
}
.login p {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}
.login_block {
  padding: 40px 0px;
  width: 100%;
  max-width: 424px;
}
.login_block__logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 67px;
}
.login_block__logo img {
  max-width: 119px;
  width: 119px;
  max-height: 42px;
  height: 42px;
  object-fit: contain;
}
.login_block__form h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  text-align: left;
}
@media (max-width: 768.98px) {
  .login_block__form h2 {
    text-align: center;
  }
}
.login_block__form__tabs {
  width: 100%;
  display: flex;
  list-style: none;
}
.login_block__form__tabs li {
  border-bottom: 2px solid #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding-bottom: 16px;
  margin-top: 26px;
}
.login_block__form__tabs li svg {
  fill: #abadb4;
  margin-right: 8px;
}
.login_block__form__tabs li.active {
  border-bottom: 2px solid #393b3c;
}
.login_block__form__tabs li.active svg {
  fill: #393b3c;
}
.login_block__form .changed_input_error {
  color: #ff4e3f;
  margin: 5px 0 10px;
  display: block;
}
.login_block__form label {
  margin-top: 16px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
}
.login_block__form input[type=email],
.login_block__form input[type=text],
.login_block__form input[type=password],
.login_block__form input[type=tel] {
  background: #f6f6f6;
  border-radius: 32px;
  outline: transparent;
  border: none;
  padding: 22px 32px;
  width: 100%;
  max-height: 64px;
}
.login_block__form input[type=email]::placeholder,
.login_block__form input[type=text]::placeholder,
.login_block__form input[type=password]::placeholder,
.login_block__form input[type=tel]::placeholder {
  color: #a6a6a6;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  height: 24px;
}
.login_block__form input[type=email].valid,
.login_block__form input[type=text].valid,
.login_block__form input[type=password].valid,
.login_block__form input[type=tel].valid {
  border: 1px solid green;
}
.login_block__form input[type=email].error,
.login_block__form input[type=text].error,
.login_block__form input[type=password].error,
.login_block__form input[type=tel].error {
  border: 1px solid #ff4e3f;
}
.login_block__form__password {
  position: relative;
}
.login_block__form__password div {
  background: transparent;
  outline: transparent;
  position: absolute;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.login_block__form__password div.hide {
  opacity: 0.7;
}
.login_block__form button[type=submit] {
  background: #393b3c;
  border-radius: 32px;
  outline: transparent;
  border: none;
  padding: 22px 32px;
  width: 100%;
  max-height: 64px;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.login_block__enter-with {
  margin-top: 43px;
  position: relative;
}
.login_block__enter-with hr {
  margin-bottom: 0;
}
.login_block__enter-with p {
  color: #a6a6a6;
  position: absolute;
  top: 0;
  left: 50%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 15px;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
}
.login_block__enter-with__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 28px;
}
.login_block__enter-with__buttons button {
  max-width: 204px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_block__enter-with__buttons .facebook {
  background: #5c75fb;
  border-radius: 32px;
  outline: transparent;
  border: none;
  padding: 22px 32px;
  width: 50%;
  max-height: 56px;
}
.login_block__enter-with__buttons .google {
  background: #ff4e3f;
  border-radius: 32px;
  outline: transparent;
  border: none;
  padding: 22px 32px;
  width: 50%;
  max-height: 56px;
}
.login_block__register {
  margin-top: 32px;
}
.login_block__register p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.discount {
  background: #f6f6f6;
  padding-top: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  flex: 0 0 50%;
}
@media (max-width: 1035px) {
  .discount {
    display: none;
  }
}
.discount button:focus {
  outline: transparent;
}
.discount_block {
  max-width: 513px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount_block__images__image {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #ffffff;
  box-shadow: 10px 15px 20px rgba(211, 209, 216, 0.45);
  position: absolute;
  z-index: 20;
}
.discount_block__images__image img {
  filter: drop-shadow(1px 3px 16px rgba(69, 48, 33, 0.15));
}
.discount_block__images__image.top-1 {
  top: 55px;
  left: 0;
  padding: 6px;
  border-radius: 16px;
}
.discount_block__images__image.top-1 img {
  border-radius: 10px;
}
.discount_block__images__image.top-2 {
  top: 1px;
  right: 21px;
  padding: 7px;
  border-radius: 16px;
}
.discount_block__images__image.top-2 img {
  border-radius: 10px;
}
.discount_block__images__image.left-1 {
  left: -54px;
  top: 181px;
  filter: blur(2px);
  padding: 5px;
  border-radius: 16px;
}
.discount_block__images__image.left-1 img {
  border-radius: 10px;
}
.discount_block__images__image.bottom-1 {
  left: 25px;
  bottom: 18px;
  padding: 7px;
  border-radius: 24px;
}
.discount_block__images__image.bottom-1 img {
  border-radius: 16px;
}
.discount_block__images__image.bottom-2 {
  right: 137px;
  bottom: 23px;
  padding: 5px;
  border-radius: 16px;
}
.discount_block__images__image.bottom-2 img {
  border-radius: 12px;
}
.discount_block__images__image.bottom-3 {
  right: -51px;
  bottom: 71px;
  padding: 8px;
  border-radius: 32px;
}
.discount_block__images__image.bottom-3 img {
  border-radius: 24px;
}
.discount_block__creative {
  width: 408px;
  height: 408px;
  position: relative;
  border-radius: 50%;
  border: 1px solid rgba(239, 125, 0, 0.2);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount_block__creative__ellipse {
  width: 350px;
  border-radius: 50%;
  background: #ef7d00;
  position: relative;
  padding: 0 32px 71px 0;
  background: radial-gradient(circle closest-side, #ef7d00 85%, transparent 86%);
  -webkit-mask: radial-gradient(circle closest-side, #ef7d00 85%, transparent 86%), linear-gradient(#fff, #fff) top/100% 70% no-repeat;
}
.discount_block__creative__ellipse img {
  display: block;
  width: 96%;
}
.discount_block__today {
  margin-top: 40px;
  max-width: 336px;
  width: 100%;
}
.discount_block__today h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}
.discount_block__today p {
  color: #a6a6a6;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.2px;
  margin-bottom: 23px;
}
.discount_block__today__button_next {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  background: transparent;
  padding: 2px;
  border: 2px solid;
  border-color: #ef7d00 #d8d9d9 #d8d9d9 #d8d9d9;
  transform: rotate(45deg);
  position: relative;
}
.discount_block__today__button_next__inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg);
  background-image: linear-gradient(to bottom, #ef7d00, #ef7d00);
}
.discount_block__chat {
  position: absolute;
  bottom: 40px;
  right: 40px;
}
.discount_block__chat__button {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: transparent;
  padding: 6px;
  border: 1px solid;
  border-color: #d8d9d99f;
  transform: rotate(45deg);
  position: relative;
}
.discount_block__chat__button__inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-45deg);
  background-image: linear-gradient(to bottom, #393b3c, #393b3c);
}

body {
  padding: 0;
  margin: 0;
  color: #393b3c;
  font-family: "Poppins", sans-serif;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

main {
  position: relative;
}
main > div {
  width: 100%;
  min-height: 100vh;
}

.text-orange {
  color: #ef7d00;
  cursor: pointer;
}

hr {
  background-color: #f6f6f6;
  width: 100%;
  height: 2px;
  margin: 16px 0;
  border: none;
}